#BlueJ package file
dependency1.from=Main
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Conta
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=147
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.692
package.editor.height=339
package.editor.width=638
package.editor.x=365
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Conta2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=120
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
